CORRIGENDA.

κίων

Pag. 2 in annot. 22de Rep. X, 10 p. 611 leq. de Rep. p. 611.
‚ 6 ‚, ‚‚ ε Quinctil. Instit. ‚‚ Quinctil. Instit. Orat.

, 8 linea. 8 comma deleatur.
„ 24 in annot„ linea 6: dificile ,‚ difficile.

„ 35 linea 4: sano „ sane.
„ 36 in annot.: Instit. „ Instit. Orat.
,‚ 38 linea 8: appetat ‚, appetit.
39 ‚‚ 16: ei ‚‚ ‚‚ei.
45 „ 1: rebus que „ rebusque.
‚, 45 „ 19: apud ,‚ ,‚apud.
47 ,, 1: puri „ pari.
,‚ 47 „ 3: profana. Qui ,‚ profana3 qui
„ 53 in annot. 1: Massitlon „ Massfflon.
‚‚ 53 ,, ,, 5: Ego „ „Eg0.
,‚ 60 linea 6: ultimo „ ultimo.

‚, 63 ,, 11: παρεπαίνονς ,, παρεπαίνους.

